kind: Secret
apiVersion: v1
metadata:
  name: rhsso
  namespace: <your-namespace>
  uid: 2bdbeac9-b077-4b41-82ca-96a45a27000f
  resourceVersion: '1314690292'
  creationTimestamp: <timestamp-now>
  labels:
    app: rhsso
  managedFields:
    - manager: OpenAPI-Generator
      operation: Update
      apiVersion: v1
      time: <timestamp-now>
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:SSO_ADMIN_PASSWORD': {}
          'f:SSO_ADMIN_USERNAME': {}
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
        'f:type': {}
data:
  SSO_ADMIN_PASSWORD: <your-password-in-base64>
  SSO_ADMIN_USERNAME: <your-user-in-base64>
type: Opaque
